# cdi-blueprint-noosgi

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/blueprint/cdi/extension/: BeanId.java  BeanIdLitteral.java  BlueprintContextualLifecycle.java  BlueprintExtension.java
src/test/java/org/jboss/blueprint/: BlueprintContainerTest.java
src/test/java/org/jboss/blueprint/cdi/: BlueprintExtensionTest.java
src/test/java/org/jboss/blueprint/sample/: Bar.java  Baz.java  BazImpl.java  CurrencyTypeConverter.java  DateTypeConverter.java  Foo.java  FooImpl.java  MyBazDecorator.java  MyFooDecorator.java
src/test/resources/: arquillian.xml  test.xml  test2.xml  testbeans.xml
